{
  "name": "kelvin-you-portfolio",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "9.92.5",
    "@react-three/fiber": "8.15.12",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.16",
    "dotenv": "^16.3.1",
    "firebase": "10.7.1",
    "framer-motion": "10.16.16",
    "fs-extra": "11.2.0",
    "lucide-react": "0.299.0",
    "next": "14.0.4",
    "next-themes": "^0.2.1",
    "postcss": "8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-github-calendar": "4.0.8",
    "react-popper": "^2.3.0",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.6.0",
    "sass": "^1.67.0",
    "tailwindcss": "3.4.0",
    "three": "0.159.0",
    "typescript": "5.3.3",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@types/react-vertical-timeline-component": "3.3.6"
  }
}
